﻿<UserControl
    x:Class="ZornWinPhone8.Controls.ColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:ZornWinPhone8.ViewModels"
    xmlns:zwpconverters="clr-namespace:ZornWinPhone8.Converters"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <zwpconverters:StringToVisibility
                x:Key="StringToVisibility" />
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel
        x:Name="LayoutRoot1"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Top">
        <TextBlock
            Visibility="{Binding Header, Converter={StaticResource StringToVisibility}}"
            Style="{StaticResource PhoneTextSubtleStyle}"
            Text="{Binding Header}" />
        <Button
            Click="Button_Click"
            HorizontalAlignment="Stretch">
            <Button.Content>
                <Grid
                    Margin="0,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Rectangle
                        Fill="{Binding Fill}" />
                    <TextBlock
                        Text="                                                                                                     " />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Margin="12,0"
                        Text="{Binding Fill.Color}" />
                </Grid>
            </Button.Content>
        </Button>
    </StackPanel>
</UserControl>